SPRING_DATASOURCE_URL=jdbc:postgresql://fundmate-db:5432/postgres
SPRING_DATASOURCE_PASSWORD=topsecret
SPRING_DATASOURCE_USER=postgres
API_VERSION=dev
JWT_SECRET_KEY=8A49CF7D94A3B5E6F2C1D8E37B921A5F4C8D3E6A7B2C1D9F8E7A6B5C4D3E2F1